{
  "domain": "ctek_ccu",
  "name": "CTEK CCU Control",
  "codeowners": [
    "@beolink"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/beolink/ha-ctek-control",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/beolink/ha-ctek-control/issues",
  "requirements": [],
  "version": "0.6.0"
}
